# Application settings
spring.application.name=${APP_NAME}

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
# Email configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
admin.email=${ADMIN_EMAIL}

# Twilio configuration
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}
twilio.whatsapp.from=${TWILIO_WHATSAPP_FROM}
twilio.whatsapp.to=${TWILIO_WHATSAPP_TO}